# Advanced_Programming_2023

./: README.md
Laborator1/Bonus/: AdjacencyMatrixCycleGraph.java  AdjacencyMatrixRegularGraph.java
Laborator_1/: Main.java
Laborator_1/Homework/: LatinSquareMatrix.java
Laborator_1_Compulsory/src/: Main.java
Laboratory10Compulsory/: README.md
Laboratory11Compulsory/: README.md
Laboratory11Compulsory/ServerApplication/: pom.xml
Laboratory11Compulsory/demo/: pom.xml
Laboratory1Homework/: README.md
Laboratory2/: README.md
Laboratory2/Laboratory2Compulsory/: README.md
Laboratory2Homework/src/: Main.java  README.md
Laboratory3Compulsory/src/: Main.java
Laboratory3Homework/: README.md
Laboratory4/Laboratory4Compulsory/: README.md  pom.xml
Laboratory4/Laboratory4Homework/: pom.xml
Laboratory5/Laboratory5Compulsory/: README.md  catalog.json  pom.xml
Laboratory6Compulsory/: pom.xml
Laboratory6Compulsory/src/: README.md
Laboratory6Homework/: pom.xml
Laboratory6Homework/src/: README.md
Laboratory7/Laboratory7Homework/: pom.xml
Laboratory8Compulsory/: pom.xml
Laboratory8Optional/: pom.xml
Laboratory8Optional/src/main/java/: README.md
Laboratory8Optional/src/main/java/bonus/: CreatePlaylistAlgorithm.java  Main.java  Playlist.java  PlaylistAlbums.java  PlaylistAlbumsDao.java  PlaylistDao.java
Laboratory8Optional/src/main/java/optional/: Album.java  AlbumDao.java  AlbumGenre.java  AlbumGenreDao.java  Artist.java  ArtistDao.java  ConnectionPool.java  Dao.java  Genre.java  GenreDao.java  ImportData.java  ImportedAlbum.java  Main.java  Table.java  Test.java  script.sql
Laboratory9Compulsory/: pom.xml
Laboratory9Homework/: pom.xml
(+161 files in other folders)
